.item
  margin-top: 30px
  display: grid

  &__info
    grid-column: 1 / 3
    grid-row: 1
    width: 110px

  &__count
    grid-column: 3
    grid-row: 1 / 3
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 0 10px 4px 45px

  &__sizes
    grid-column: 1 / 3
    grid-row: 2

  &__image
    grid-column: 4
    grid-row: 1 / 3

.price
  font-weight: var(--font-medium)
  margin: 5px 0 0 0

.name
  font-weight: var(--font-light)
  line-height: 160%
  margin: 0

.sizes-list
  padding: 0
  margin: 20px 0 0 0
  list-style: none
  display: flex

  &__size
    cursor: pointer
    font-family: 'Source Sans Pro', sans-serif
    font-size: 14px
    font-weight: var(--font-regular)
    width: 24px
    height: 24px
    display: grid
    place-items: center
    box-sizing: border-box
    margin-right: 8px
    border: 1px solid #A6A6A6
    background-color: rgba(166, 166, 166, 0.2)
    color: #A6A6A6

    &--active
      border: 1px solid var(--main-color-dark)
      color: var(--main-color-dark)
      background-color: #ffffff

.count-button
  cursor: pointer
  background: none
  width: 24px
  height: 24px
  border: 1px solid var(--main-color-dark)
  font-size: 18px
  font-weight: var(--font-light)

.count-input
  width: 20px
  padding-left: 6px
  box-sizing: border-box
  border: none
  font-size: 16px
  font-weight: var(--font-medium)

  &:focus
    outline: none