.category
  padding: 80px 101px 0 101px

  a
    text-decoration: none
    color: var(--main-color-dark)

  &__name
    font-size: 42px
    font-weight: var(--font-regular)

  &__products
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr))
    grid-gap: 40px