.item
  margin-top: 23px
  display: grid

  &__info
    grid-column: 1 / 3
    grid-row: 1
    width: 110px

  &__count
    grid-column: 3
    grid-row: 1 / 3
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 0 10px 4px 30px

  &__sizes
    grid-column: 1 / 3
    grid-row: 2

  &__image
    grid-column: 4
    grid-row: 1 / 3

.price
  font-weight: var(--font-medium)
  margin: 5px 0 0 0

.name
  font-weight: var(--font-light)
  line-height: 160%
  margin: 0

.sizes-list
  padding: 0
  margin: 20px 0 0 0
  list-style: none
  display: flex

  &__size
    cursor: pointer
    font-size: 14px
    font-weight: var(--font-regular)
    padding: 6px 12px
    box-sizing: border-box
    border: 1px solid var(--main-color-dark)
    margin-right: 8px

.count-button
  background: none
  width: 24px
  height: 24px
  border: 1px solid var(--main-color-dark)
  font-size: 18px
  font-weight: var(--font-light)

.count-input
  width: 24px
  border: none

  &:focus
    outline: none