header
  display: flex
  justify-content: space-between
  padding: 24px 101px 0 101px
  box-sizing: border-box
  background-color: #ffffff
  min-height: 78px

.menu, .right-section
  list-style: none
  margin: 0
  padding: 0
  display: flex

  &__category
    margin-right: 16px
    font-size: 16px
    font-weight: var(--font-regular)
    color: var(--main-color-dark)
    cursor: pointer
    padding-bottom: 32px
    transition: all 0.2s ease-out

    &--active
      font-weight: var(--font-semi-bold)
      color: var(--main-color-green)

.line
  position: absolute
  min-width: 30px
  height: 2px
  background-color: var(--main-color-green)
  top: 77px
  transition: left 0.2s ease-out, width 0.2s ease-out


.right-section
  &__currency
    font-size: 18px
    font-weight: var(--font-medium)
    margin-right: 22px

    &:after
      content: ''
      display: inline-block
      width: 6px
      height: 6px
      cursor: pointer
      margin-left: 6px
      border-bottom: 1.5px solid currentColor
      border-left: 1.5px solid currentColor
      transform: rotate(-45deg) translate(50%, 0%)
      transform-origin: center center
      transition: transform ease-in-out 100ms

  &__currency a, &__cart a
    text-decoration: none
    color: var(--main-color-dark)


.currency-list
  padding: 0
  margin: 0
  list-style: none

  &__item
    font-size: 18px
    font-weight: var(--font-medium)
    cursor: pointer

    &:first-child
      padding: 20px 20px 10px 20px

    &:nth-child(even)
      padding: 10px 20px

    &:last-child
      padding: 10px 20px 20px 20px

    &:hover
      background-color: rgba(94, 206, 123, 0.1)
      transition: background-color 0.2s ease-out


.items-in-cart
  position: absolute
  width: 20px
  height: 20px
  display: grid
  place-items: center
  padding: 1px
  right: 88px
  top: 16px
  border-radius: 50%
  box-sizing: border-box
  background-color: var(--main-color-dark)
  font-size: 14px
  font-weight: var(--font-bold)
  color: #ffffff