.product-card
  position: relative
  padding: 16px
  margin-bottom: 103px
  background-color: #ffffff
  width: 386px
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer
  transition: box-shadow 0.3s ease-out

  &:hover
    box-shadow: 0 4px 35px rgba(168, 172, 176, 0.19)
    transition: box-shadow 0.3s ease-out

  &:not(&--out):hover .cart
    opacity: 1

.product-info
  width: 100%
  margin-top: 24px
  font-size: 18px

  &__name
    margin: 0
    font-weight: var(--font-light)

  &__price
    margin: 5px 0 0 0
    font-weight: var(--font-medium)

.out-of-stock
  position: absolute
  width: 100%
  height: 100%
  top: 0
  display: flex
  justify-content: center
  z-index: 100
  background-color: rgba(255, 255, 255, 0.5)

  &__text
    font-size: 24px
    font-weight: var(--font-regular)
    color: var(--disable-color)
    margin: 162px 0 0 0

.cart
  padding: 14px
  box-sizing: border-box
  background-color: var(--main-color-green)
  border-radius: 50%
  position: absolute
  right: 31px
  bottom: 61px
  opacity: 0
  transition: opacity 0.15s ease-out